<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CH340 USB-Serial (ใช้กับเครื่องชั่งส่วนใหญ่) -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- FTDI USB-Serial -->
    <usb-device vendor-id="1027" product-id="24577" />
    <!-- CP210x USB-Serial -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- PL2303 USB-Serial -->
    <usb-device vendor-id="1659" product-id="8963" />
    <!-- CDC ACM Generic -->
    <usb-device vendor-id="1155" product-id="22336" />
</resources>
